# pip-droid

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT_COMPLETE.md  FINAL_PROJECT_SUMMARY.md  GITHUB_REPOSITORY_READY.md  LICENSE  NEXT_STEPS.md  PIPBOY_COMPLETE_SPECIFICATION.md  PROJECT_STATUS.md  PR_BODY.md  QUEST_LOG_ENHANCEMENTS_COMPLETE.md  QUEST_LOG_IMPLEMENTATION_SUMMARY.md  QUEST_LOG_INTEGRATION.md  README.md  RELEASE_GUIDE.md  SETUP_AND_PUBLISH.md  build.gradle  build_optimization_pipeline.py  build_with_java.bat  gradle.properties  gradlew.bat  mcp_server_freesound.py  mcp_server_gemini.py  proguard-rules.pro  set_java_env.bat  settings.gradle  simple_build.bat  test_freesound.py
.cursor/: mcp.json
docs/: DESKTOP_COMMANDER_GUIDE.md  ELEVENLABS_MCP_GUIDE.md  FREESOUND_MCP_GUIDE.md  GEMINI_MCP_SETUP.md  MCP_SERVERS.md  POLLINATIONS_MCP_GUIDE.md  PROMPTX_MCP_GUIDE.md  RELEASE_NOTES_v0.1.0-beta.md  SERENA_MCP_GUIDE.md  SOUND_EFFECTS_GUIDE.md
docs/guides/: GITHUB_SETUP.md
docs/images/: README.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: Publish-PipDroid.ps1  README.md  auto_publish_to_github.bat  create_placeholder_images.py  download_fallout_sounds.py  download_freesound_effects.py  generate_images_simple.py  generate_placeholder_sounds.py  generate_repo_images.py  prepare_github_release.bat
src/androidTest/java/com/supernova/pipboy/ui/screens/: MainActivityTest.kt
src/domain/: build.gradle
src/domain/src/main/: AndroidManifest.xml
src/domain/src/main/java/com/supernova/pipboy/domain/model/: SystemStatus.kt
src/domain/src/main/java/com/supernova/pipboy/domain/repository/: SystemRepository.kt
src/domain/src/main/java/com/supernova/pipboy/domain/usecase/: GetSystemStatusUseCase.kt
src/dynamic-feature-inventory/: build.gradle
src/dynamic-feature-inventory/src/main/: AndroidManifest.xml
src/dynamic-feature-inventory/src/main/java/com/supernova/pipboy/dynamic/inventory/: InventoryActivity.kt
src/feature-status/: build.gradle
src/feature-status/src/main/: AndroidManifest.xml
src/feature-status/src/main/java/com/supernova/pipboy/feature/status/: StatusScreen.kt  StatusViewModel.kt
src/main/: AndroidManifest.xml
src/main/java/com/supernova/pipboy/: PipBoyApplication.kt
src/main/java/com/supernova/pipboy/audio/: LocalRadioScanner.kt  RadioPlayerManager.kt  SoundEffect.kt  SoundManager.kt
src/main/java/com/supernova/pipboy/data/achievements/: Achievement.kt  AchievementManager.kt  PredefinedAchievements.kt
src/main/java/com/supernova/pipboy/data/database/: PipBoyDatabase.kt
src/main/java/com/supernova/pipboy/data/database/dao/: AppDao.kt  SystemStatusDao.kt  UserPreferencesDao.kt
src/main/java/com/supernova/pipboy/data/database/entities/: AppEntity.kt  SystemStatusEntity.kt  UserPreferencesEntity.kt
src/main/java/com/supernova/pipboy/data/database/typeconverters/: PipBoyTypeConverters.kt
src/main/java/com/supernova/pipboy/data/model/: AppCategory.kt  AppInfo.kt  PipBoyColor.kt  RadioStation.kt  SystemStatus.kt
src/main/java/com/supernova/pipboy/data/preferences/: PipBoyPreferences.kt
src/main/java/com/supernova/pipboy/data/quests/: GoogleQuestSyncStub.kt  Quest.kt  QuestRepository.kt
src/main/java/com/supernova/pipboy/data/repository/: AppRepository.kt  SystemRepository.kt
src/main/java/com/supernova/pipboy/data/stats/: SpecialStats.kt  StatsRepository.kt
src/main/java/com/supernova/pipboy/data/terminal/: TerminalCommands.kt
src/main/java/com/supernova/pipboy/dependencyinjection/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SecurityModule.kt  ServiceModule.kt  ViewModelModule.kt
src/main/java/com/supernova/pipboy/monitoring/: CrashlyticsManagerStub.kt
src/main/java/com/supernova/pipboy/navigation/: PipBoyDeepLinkHandler.kt
src/main/java/com/supernova/pipboy/receivers/: BootReceiver.kt  NotificationReceiver.kt
src/main/java/com/supernova/pipboy/services/: MediaControlService.kt
src/main/java/com/supernova/pipboy/ui/activities/: MainActivity.kt
src/main/java/com/supernova/pipboy/ui/components/: AchievementUnlockedNotification.kt  MonochromeIcon.kt  PipBoyCalendar.kt  PipBoyCompass.kt  PipBoyIDBadge.kt  PipBoySegmentedBar.kt  PipBoyTabBar.kt  RGBColorPicker.kt  SoundEffectButton.kt  ThemeSettings.kt  VaultBoyIcons.kt  VaultRoom.kt
src/main/java/com/supernova/pipboy/ui/effects/: CRTEffect.kt
src/main/java/com/supernova/pipboy/ui/navigation/: PipBoyNavHost.kt
src/main/java/com/supernova/pipboy/ui/navigation/back/: PredictiveBackHandler.kt
src/main/java/com/supernova/pipboy/ui/screens/: AchievementsScreen.kt  CampScreen.kt  DataScreen.kt  DetailScreen.kt  HolotapesScreen.kt  InventoryScreen.kt  MapScreen.kt  ProfileScreen.kt  QuestLogScreen.kt  RadioScreen.kt  RadioScreenNew.kt  SettingsScreen.kt  StartupScreen.kt  StatusScreen.kt  TerminalScreen.kt
src/main/java/com/supernova/pipboy/ui/theme/: DynamicThemeManager.kt  PipBoyTheme.kt  PipBoyThemeV2.kt
src/main/java/com/supernova/pipboy/ui/viewmodel/: MainViewModel.kt
src/main/java/com/supernova/pipboy/utils/: PermissionManager.kt
src/main/java/com/supernova/pipboy/work/: SystemStatusWorker.kt  WorkManagerModule.kt  WorkManagerScheduler.kt
src/main/res/mipmap/: ic_launcher_foreground.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/test/java/com/supernova/pipboy/ui/viewmodel/: MainViewModelTest.kt
src/wear/: build.gradle
src/wear/res/xml/: watch_face.xml
src/wear/src/main/: AndroidManifest.xml
src/wear/src/main/java/com/supernova/pipboy/wear/complications/: PipBoyComplicationProvider.kt
src/wear/src/main/java/com/supernova/pipboy/wear/data/: WearDataManager.kt
src/wear/src/main/java/com/supernova/pipboy/wear/services/: PipBoyWearService.kt  WearDataListenerService.kt
src/wear/src/main/java/com/supernova/pipboy/wear/theme/: PipBoyWearTheme.kt
src/wear/src/main/java/com/supernova/pipboy/wear/ui/: PipBoyWearActivity.kt
src/wear/src/main/java/com/supernova/pipboy/wear/watchface/: PipBoyWatchFaceRenderer.kt  PipBoyWatchFaceService.kt
tools/: gemini_image_mcp.py
