plugins {
    id 'com.android.application' version '8.1.2'
    id 'org.jetbrains.kotlin.android' version '1.9.22'
    // Temporarily disabled due to compilation issues
    // id 'org.jetbrains.kotlin.kapt' version '1.9.22'
    id 'com.google.devtools.ksp' version '1.9.22-1.0.17'
    // Temporarily disabled due to compilation issues
    // id 'com.google.dagger.hilt.android' version '2.48'
    id 'androidx.navigation.safeargs' version '2.7.6'
}



android {
    namespace 'com.supernova.pipboy'
    compileSdk 34

    defaultConfig {
        applicationId "com.supernova.pipboy"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Enhanced configuration
        vectorDrawables.useSupportLibrary = true

        // Build config fields
        buildConfigField "String", "BUILD_TIME", "\"${new Date().format('yyyy-MM-dd HH:mm:ss')}\""
        buildConfigField "boolean", "ENABLE_WEAR_OS", "true"
        buildConfigField "boolean", "ENABLE_CRASHLYTICS", "true"
    }

    signingConfigs {
        // Use default Android debug keystore
        release {
            // Production signing configuration
            storeFile file('release.keystore')
            storePassword System.getenv('KEYSTORE_PASSWORD') ?: 'android'
            keyAlias System.getenv('KEY_ALIAS') ?: 'pipboy'
            keyPassword System.getenv('KEY_PASSWORD') ?: 'android'
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            debuggable true
            jniDebuggable true
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Do not override signing; Gradle will use the default debug keystore

            buildConfigField "boolean", "ENABLE_DEBUG_FEATURES", "true"
            buildConfigField "String", "API_ENDPOINT", "\"http://10.0.2.2:8080/\""
        }

        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // signingConfig signingConfigs.release // Disabled for development
            signingConfig null // Disable signing for release builds during development

            buildConfigField "boolean", "ENABLE_DEBUG_FEATURES", "false"
            buildConfigField "String", "API_ENDPOINT", "\"https://api.pipboy.com/\""

            // Enhanced ProGuard configuration
            proguardFile 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
            "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
            "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api",
            "-opt-in=androidx.compose.foundation.ExperimentalFoundationApi"
        ]
    }

    buildFeatures {
        compose true
        buildConfig true
        aidl false
        renderScript false
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }

    packagingOptions {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/license.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/notice.txt',
                'META-INF/ASL2.0',
                'META-INF/*.kotlin_module',
                '**/*.kotlin_builtins',
                'okhttp3/internal/publicsuffix/*',
                'kotlin/**',
                'kotlinx/**'
            ]
        }
        dex {
            useLegacyPackaging false
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
        ignoreWarnings true
        baseline file("lint-baseline.xml")
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
            all {
                testLogging {
                    events "passed", "skipped", "failed", "standardOut", "standardError"
                    outputs.upToDateWhen { false }
                    showStandardStreams true
                }
            }
        }
        animationsDisabled = true
        emulatorSnapshots {
            enableForTestFailures true
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        test {
            resources.srcDirs += ['src/test/resources']
        }
        androidTest {
            resources.srcDirs += ['src/androidTest/resources']
        }
    }


}

dependencies {
    // Core Android dependencies
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Compose BOM and UI dependencies
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.material3:material3-window-size-class'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.7.6'

    // Media controls
    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.media3:media3-session:1.2.0'

    // Dependency Injection - Hilt (temporarily disabled)
    // implementation 'com.google.dagger:hilt-android:2.48'
    // ksp 'com.google.dagger:hilt-compiler:2.48'

    // Database - Room
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    // kapt 'androidx.room:room-compiler:2.6.1'

    // DataStore - Preferences
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // Network - Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Image Loading - Coil
    implementation 'io.coil-kt:coil-compose:2.5.0'

    // Security - AndroidX Security
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Biometric Authentication
    implementation 'androidx.biometric:biometric:1.1.0'

    // Work Manager
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Startup
    implementation 'androidx.startup:startup-runtime:1.1.1'

    // Paging 3
    implementation 'androidx.paging:paging-runtime:3.2.1'
    implementation 'androidx.paging:paging-compose:3.2.1'

    // Activity & Fragment KTX
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'

    // SavedState
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0'

    // Wear OS Dependencies - Temporarily commented out due to availability issues
    // implementation 'androidx.wear:wear:1.3.0'
    // implementation 'androidx.wear:wear-compose:1.2.1'
    // implementation 'androidx.wear:wear-watchface:1.2.0'
    // implementation 'androidx.wear:wear-watchface-client:1.0.0'
    // implementation 'androidx.wear:wear-watchface-complications-data:1.0.0'
    // implementation 'androidx.wear:wear-watchface-complications-data-source:1.0.0'
    // implementation 'androidx.wear:wear-watchface-editor:1.0.0'
    // implementation 'androidx.wear:wear-watchface-style:1.0.0'
    // implementation 'androidx.wear:wear-phone-interactions:1.0.1'
    // implementation 'androidx.wear:wear-remote-interactions:1.0.0'

    // Firebase Services (temporarily disabled to prevent crashes without google-services.json)
    // implementation platform('com.google.firebase:firebase-bom:32.7.0')
    // implementation 'com.google.firebase:firebase-crashlytics'
    // implementation 'com.google.firebase:firebase-analytics'
    // implementation 'com.google.firebase:firebase-perf'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    
    // Google Calendar and Tasks APIs (temporarily disabled - will be added when needed)
    // implementation 'com.google.apis:google-api-services-calendar:v3-rev20220715-2.0.0'
    // implementation 'com.google.apis:google-api-services-tasks:v1-rev20211115-1.32.1'
    // implementation 'com.google.api-client:google-api-client-android:1.33.0'
    // implementation 'com.google.http-client:google-http-client-gson:1.42.3'
    // implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    
    // Gson for JSON serialization (needed for Quest storage)
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // DataStore for Quest persistence
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // ML Kit - Text Recognition
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'

    // Hilt Navigation Compose
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'

    // Accompanist - Additional Compose utilities
    implementation 'com.google.accompanist:accompanist-permissions:0.33.2-alpha'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.32.0'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // Kotlin Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2'

    // Timber - Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // LeakCanary - Memory leak detection (debug only)
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

    // Chucker - Network inspection (debug only)
    debugImplementation 'com.github.chuckerteam.chucker:library:4.0.0'
    releaseImplementation 'com.github.chuckerteam.chucker:library-no-op:4.0.0'

    // Stetho - Debug bridge (debug only)
    debugImplementation 'com.facebook.stetho:stetho:1.6.0'
    debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'

    // Core library desugaring (for Java 8+ APIs on older Android versions)
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.1.0'
    testImplementation 'app.cash.turbine:turbine:1.0.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.5.4'
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    androidTestImplementation 'app.cash.turbine:turbine:1.0.0'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Macrobenchmark (for performance testing)
    androidTestImplementation 'androidx.benchmark:benchmark-macro-junit4:1.2.2'
}
